{
  "name": "AdvancedClassProject",
  "projectId": "63a8ab0f-50d9-4531-bb3e-4b05edc6c5aa",
  "description": "This is the project to do all the practise and lab for advanced course",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Credentials.Activities": "[2.0.0]",
    "UiPath.Excel.Activities": "[2.20.2]",
    "UiPath.Mail.Activities": "[1.20.3]",
    "UiPath.PDF.Activities": "[3.14.1]",
    "UiPath.Python.Activities": "[1.6.0]",
    "UiPath.System.Activities": "[23.4.3]",
    "UiPath.Testing.Activities": "[23.4.1]",
    "UiPath.UIAutomation.Activities": "[23.4.8]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "23.6.1.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "f709e10c-f5f9-48d5-8042-2b4e310f8d5c",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}